15:14:56 User Entry [radio]     -> [Myradio1] => Radio 1
15:15:14 User Entry [text]      -> [test_text] => fgdhdh
15:15:20 This user clicked a button they were not suppose to.
15:16:04 User Agent Values:
15:16:04    agent_name = Chrome
15:16:04    agent_version = 54.0.2840.99
15:16:04    os_type = Windows
15:16:04    os_name = Windows 10
15:16:04 No input submitted
15:16:04 Array Values:
15:16:04    Web = Brandon
15:16:04    Boss = Daniel
15:16:04    Designer = Jessica
15:16:04    Writer = Sarah
15:16:04    Designer2 = Anthony
15:16:04 [WARN] This is a normal Error!
15:16:04 [SQL Action] Check SQL Logs
15:16:04 [TRACE]1
15:16:04 [TRACE]2
15:16:04 [TRACE]3
15:16:04 [TRACE]4
15:16:04 [TRACE]5
15:16:04 [TRACE]6
15:16:08 User Click  -> [test_button] => MyButton
15:16:13 User Click  -> [test_button] => MyButton
